APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:upKqVaiYMfGPYlpUiNxcdl8hEZiWBuqEMVyozO1wVNo=
APP_THEME=pterodactyl
APP_TIMEZONE=America/New_York
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=Admin123

HASHIDS_SALT=EXyMntke8NkpSSO9hqDx
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low
APP_SERVICE_AUTHOR=yordanvasilev07@gmail.com
APP_URL=http://localhost
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database
MAIL_FROM_NAME="Pterodactyl Panel"